<!DOCTYPE html>
<html>
    <head>
        <title>Bubbles with Kotlin and d3.js</title>
        <script src="https://d3js.org/d3.v4.min.js"></script>
    </head>

    <body style="background-color: #202020;">
        <audio src="assets/glow.mp3" autoplay loop></audio>

        <script src="js/kotlin.js"></script>
        <script src="js/d3_bubbles_main.js"></script>
    </body>
</html>